
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\App.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Forms\SignIn.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Forms\SignUp.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Forms\TermsCondition.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\MainWindow.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateCredential\TemplateAccount.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateCredential\TemplateAddress.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateCredential\TemplateBankAccount.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateCredential\TemplateLicense.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateCredential\TemplatePaymentCard.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateDocument\TemplateFile.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateDocument\TemplateFolder.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateDocument\TemplateZip.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateGallery\TemplateImages.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateGallery\TemplateVideo.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateRecord\TemplateCollaboration.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateRecord\TemplateLecture.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateRecord\TemplateList.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\TemplateRecord\TemplateSchedule.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\UserMenu.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignInForgot.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignInVerification.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignUpVerification.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\Item.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainCredentialView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainDocumentView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainGalleryView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainHelpView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainHomeView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainRecordView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SearchBar.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubCredentialView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubDocumentView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubGalleryView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubHelpView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubHomeView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubItem.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubRecordView.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\TemplateView\ButtonModifyForm.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\TemplateView\ButtonSubmitForm.xaml;;
Fe:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\UserView\VerificationPassword.xaml;;

