E:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\App.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Forms\SignIn.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Forms\SignUp.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\MainWindow.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\UserMenu.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignInForgot.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignInVerification.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\FormView\SignUpVerification.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\BarHomeView.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\MainHomeView.xaml;;
FE:\Code_Codes\C#\GUI\PasswordManagementSystem\PasswordManagementSystem\Views\MainView\SubHomeView.xaml;;

